<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Middle section (body) -->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1"
            android:layout_above="@id/relBottom"
            >

            <include layout="@layout/layout_center_viewpager"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_add"
                />

        </android.support.design.widget.CoordinatorLayout>


        <!-- bottom navigation
        <include layout="@layout/layout_bottom_navigation_view"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relBottom"
            >

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavViewBar"
                android:background="@drawable/white_grey_border_bottom"
                app:menu="@menu/bottom_navigation_menu"
                >

            </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>