<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- top toolbar -->
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_tabs" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.badoualy.datepicker.DatePickerTimeline
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        cardview:cardCornerRadius="2dp"
        cardview:cardElevation="3dp"
        cardview:cardUseCompatPadding="true"
        cardview:contentPadding="2dp"
        cardview:cardBackgroundColor="@color/colorBackground">
    <TextView
        android:background="@color/colorBackground"
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="0₺"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timeline">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtAmount"
            >

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</LinearLayout>